* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(246, 25%, 77%);
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background-image: url(img/bg-intro-mobile.png);
    background-color: hsl(0, 100%, 74%);
}

h2 {
    color: white;
    margin: 90px 30px 25px 30px;
    grid-area: h1;
}

.about {
    color: white;
    font-weight: 500;
    margin: 0 30px 60px 30px;
    grid-area: about;
}

.trial {
    align-self: center;
    display: flex;
    align-items: center;
    height: 85px;
    width: 300px;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: white;
    background-color: hsl(248, 32%, 49%);
    box-shadow: 0px 15px 10px -10px hsl(0, 35%, 33%);
    grid-area: trial;
}

form {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 300px;
    height: 425px;
    border-radius: 10px;
    padding: 20px 0 20px 0;
    margin-bottom: 80px;
    gap: 10px;
    box-shadow: 0px 15px 10px -10px hsl(0, 35%, 33%);
    grid-area: form;
}

input {
    width: 260px;
    height: 50px;
    border-style: solid;
    border-color: hsl(246, 25%, 77%);
    border-radius: 5px;
    padding: 15px;
    font-weight: 700;
    margin-bottom: 10px;
}

button {
    background-color: hsl(154, 59%, 51%);
    height: 50px;
    width: 260px;
    border-radius: 10px;
    border-style: none;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
}

.terms {
    color: hsl(246, 25%, 77%);
    font-size: 11px;
    padding: 0 30px 0 30px;
}

.termsLink {
    text-decoration: none;
    color: hsl(0, 100%, 74%);
    font-weight: 700;
}

@media (min-width: 1300px) {
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .container {
        display: grid;
        grid-template: "h1 trial" 300px
                       "about form" 300px
                       /660px 1fr;

        width: 1300px;
        min-height: 630px;
        background-image: url(img/bg-intro-desktop.png);
        align-items: center;
    }

    h2 {
        margin: 300px 0 25px 130px;
        font-size: 40px;
        text-align: left;
    }
    
    .about {
       text-align: left;
        font-weight: 500;
        margin: 10px 30px 90px 130px;
    }

    .trial {
        justify-content: center;
        height: 65px;
        width: 500px;
        margin: 0 0 80px 10px;
        
    }
    
    form {
        width: 500px;
        height: 380px;
        padding: 30px 0 20px 0;
        margin: 0 0 185px 10px;
        gap: 0px;
        grid-area: form;
    }

    input {
        width: 420px;
        height: 45px;
        padding-left: 25px;
        margin: 8px 0 6px 0;
    }

    button {
        padding-top: 4px;
        height: 47px;
        width: 420px;
        margin: 8px 0 10px 0;
        font-size: 15px;
    }
}